<doctype html>
    <head>
    <tittle>School Year 18/03/2021</tittle>
        <style>
            body {
            background-color: blue;
            
            
            }
            .contactinfotop {
            background-color: cadetblue;
                text-align: center;
                margin-top: 25px;
                font-size: 30px;
                font-family: cursive       
            }
            .id55 {
            background-color: lightgreen
            }
            .footer {
            background-color: cadetblue;
                text-align: center;
                margin-bottom:0px;
                font-size: 30px;
                font-family: cursive       
            }
            .5526img {
            align-content: center;
            }
            
            .sypl {
            margin-left: 50px;
                font-size: 26px;
                font-family:monospace
            
            }
            
            </style>
    </head>
    <body>
        <div class="contactinfotop">
            
            <br><H4><b>Email: mattmanto9781@gmail.com | Tel: 0208 296 8013</b></H4><br>
        </div>
            <div class="id55">
            <H1>5526</H1>            
            <img src="https://matto9781.github.io/schoolyear18032021/sy18032021.PNG" alt="5526">
           <p class="sypl"><a href="https://www.redbridge.gov.uk/schools/what-year-group-is-my-child-in/"><b>School Year Groups</b></a></p>
                <P>_</P>
</div>
        <div class="footer">
        <br>
        <h4><b>Copyright Matt Manto 2011 - 2031</b></h4>
            
            <img src="https://matto9781.github.io/schoolyear18032021/QR%20Code.Url.jpg" alt="5526">
            <br>
        
        
        </div>
           
    
    
    </body>
    